{
//expand all folders
//"explorer.compactFolders":false, "scm.compactFolders":false,
    "update.showReleaseNotes": false,
    "editor.renderWhitespace": "all",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingComments": "never",
    "editor.wordBasedSuggestions": "off",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.quickSuggestions": {"other":false,"comments":false,"strings":false},
    "editor.autoClosingQuotes": "never",
    "editor.suggestOnTriggerCharacters": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.autoSurround": "never",
    //vscode-docs.readthedocs.io/en/stable/editor/editingevolved/
    //https://code.visualstudio.com/docs/getstarted/settings#_default-settings
    //editor.hover.enabled: false,//
    "editor.parameterHints.enabled": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.fontFamily": "Menlo, Consolas, 'DejaVu Sans Mono', monospace",
    "workbench.settings.applyToAllProfiles": [
        "editor.fontFamily",
        "files.dialog.defaultPath"
    ],
    //"files.encoding": "any encoding",
    "files.autoGuessEncoding": false,
    "workbench.colorTheme": "Default High Contrast Light",
    "editor.cursorWidth": 5,
    "files.dialog.defaultPath": "d:\\git\\",
	
    "taskExplorer.enableAnsiconForAnt": false,
    "taskExplorer.enableAnt": false,
    "taskExplorer.enableSideBar": true,
    "taskExplorer.enableTsc": false,
    "taskExplorer.enableRuby": false,
    "taskExplorer.enableAppPublisher": false,
    "taskExplorer.enableBash": false,
    "taskExplorer.enableBatch": false,
    "taskExplorer.enableComposer": false,
    "taskExplorer.enableExplorerView": false,
    "taskExplorer.enableGradle": false,
    "taskExplorer.enableGrunt": false,
    "taskExplorer.enableGulp": false,
    "taskExplorer.enableNpm": false,
    "taskExplorer.enablePerl": false,
    "taskExplorer.enableNsis": false,
    "taskExplorer.enableMaven": false,
    "taskExplorer.enableMake": false,
    "taskExplorer.enablePipenv": false,
    "taskExplorer.enablePowershell": false,
    "taskExplorer.enablePython": false,
    "taskExplorer.numLastTasks": 5,
    "taskExplorer.clickAction": "Execute",
    "taskExplorer.enabledTasks": {
        "ant": false,
        "bash": false,
        //"batch": false,
        "composer": false,
        "gradle": false,
        "grunt": false,
        "gulp": false,
        "make": false,
        "maven": false,
        "npm": false,
        "perl": false,
        "pipenv": false,
        "powershell": false,
        "python": false,
        "ruby": false,
        "tsc": false
    },
    "taskExplorer.showLastTasks": false,
    "taskExplorer.groupMaxLevel": 3,
    "files.associations": {
        "functional": "cpp",
        "xlocale": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xmemory": "cpp",
        "xrefwrap": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "xiosbase": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "*.yaml": "azure-pipelines",
        "*.yml": "azure-pipelines",
        "t_inc.h": "c",
        "t_int.h": "c",
        "t_cfg.h": "c",
        "t_usr.h": "c",
        "trace_tbb.h": "c"
    },
    "files.exclude": {
        "**/hiddenFolderName/*": true,
        "**/hiddenFolderNameTest/*": true
    },
    "search.exclude": {
        "**/hiddenFolderName/*": true,
        "**/hiddenFolderNameTest/*": true
    },
    "files.watcherExclude": {
        "**/hiddenFolderName/*": true,
        "**/hiddenFolderNameTest/*": true
    },
    "workbench.localHistory.exclude": {
        "**/hiddenFolderName/*": true,
        "**/hiddenFolderNameTest/*": true
    },
    "explorer.autoRevealExclude": {
        "**/hiddenFolderName/*": true,
        "**/hiddenFolderNameTest/*": true
    },
    "C_Cpp.files.exclude": {
        "**/.vscode": true,
        "**/.vs": true,
        "**/hiddenFolderName/*": true,
        "**/hiddenFolderNameTest/*": true
    },
//--------------------- global launch workaround ---------------
"launch":{},//close launch
//---------------------global launch workaround end---------------
"workbench.startupEditor": "none",
"workbench.editor.enablePreview": false,
"glassit.alpha": 195,
"cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
],
//github/microsoft/vscode-cmake-tools/blob/main/docs/cmake-settings.md
"cmake.autoSelectActiveFolder": false,
"cmake.configureOnOpen": false,
"cmake.configureOnEdit": false,
"C_Cpp.dimInactiveRegions": false,
// portable on linux additional tranquilizers || $HOME/vscodePortable/data/user-data/User/settings.json
// missing: every folder EXPANDED in tree view
"C_Cpp.configurationWarnings": "disabled",
"accessibility.verbosity.notification": false,
"zenMode.silentNotifications": false,
"extensions.ignoreRecommendations": true,
"workbench.remoteIndicator.showExtensionRecommendations": false,
"extensions.autoCheckUpdates": false,
"extensions.experimental.issueQuickAccess": false,
"telemetry.telemetryLevel": "off",
"C_Cpp.default.enableConfigurationSquiggles": false,
"C_Cpp.exclusionPolicy": "checkFilesAndFolders",
"explorer.fileNesting.enabled": true,
"git.enabled": false,
"markdown.editor.updateLinksOnPaste.enabled": false,
"markdown.updateLinksOnFileMove.enableForDirectories": false,
"update.mode": "none",


}

